Repository: hussein12347/Basira---
Catalog: lib/l10n/intl_*.arb
Languages: ar

source: Choose Primary Color
ar: اختر لون رئيسي

source: App Color
ar: لون التطبيق

source: App Language
ar: لغة التطبيق

source: Language
ar: لغة

source: Dark Mode
ar: الوضع الداكن

source: Appearance
ar: الظهور

source: Font Scale
ar: مقاس الخط

source: Settings
ar: الاعدادات

source: Quran
ar: القران الكريم

source: Last Read
ar: اخر قراءة

source: Page
ar: صفحة

source: Surah
ar: السورة

source: Juz
ar: الجزء

# numberOfVerses
source: Verses
ar: عدد الايات

source: Hizb
ar: الحزب

# play
source: Play Recitation
ar: تشغيل التلاوة

# copy
source: Copy Verse
ar: نسخ الآية

source: Verse
ar: الآية

source: Copied to clipboard
ar: تم نسخ الآية للحافظة

source: Repeat Verse
ar: تكرار الآية

source: Stop
ar: ايقاف التلاوة

source: Disable Repeat
ar: تعطيل التكرار

source: Search by page or surah
ar: ابحث بالصفحة او السورة

source: No results found
ar: لم يتم العثور على نتائج

source: Starts from surah
ar: بداية من السورة

source: Search
ar: بحث

source: Theme
ar: الثيم

source: List display mode
ar: وضع القائمة (List)

# mushaf_display_mode
source: Mushaf Display Mode(page by page)
ar: وضع المصحف (صفحات)

source: Search in Quran
ar: البحث في القرآن

# searchHintText
source: Search for a word or Ayah (e.g., Al-Rahman)...
ar: ابحث عن كلمة أو آية (مثال: الرحمن)...

# searchEmptyText
source: Type a word to search in the verses of the Holy Quran
ar: اكتب كلمة للبحث في آيات القرآن الكريم

# noResultsFor
source: No results found for
ar: لم يتم العثور على نتائج لـ

# foundResults
source: Found
ar: تم العثور على

# resultsCount
source: results
ar: نتيجة

source: Go to Ayah
ar: الذهاب للآية

source: Downloads Manager
ar: ادارة التحميلات

# search_reciter
source: Search for reciter...
ar: بحث عن قارئ...

# no_reciter_found
source: No reciter found with this name
ar: لا يوجد قارئ بهذا الاسم

source: Batch Download
ar: تنزيل سور متعددة

# batch_download_desc
source: Select the range of Surahs you want to download at once
ar: حدد نطاق السور الذي ترغب في تحميله دفعة واحدة

source: From Surah
ar: من سورة

source: To Surah
ar: إلى سورة

source: Start Download
ar: بدء التنزيل

source: Multi Download
ar: تنزيل متعدد

# download_success
source: Downloaded successfully
ar: تم التحميل بنجاح

source: Verses
ar: آية

source: Ayah
ar: آية

source: Revelation
ar: النزول

# revelation_makki
source: Meccan
ar: مكية

# revelation_madani
source: Medinan
ar: مدنية

source: Quarter
ar: الربع

# tafsir_moyser
source: Tafsir Al-Muyassar
ar: التفسير الميسر

# tafsir_english
source: Mokhtasar Tafsir (English)
ar: Tafsir mokhtasar (English)

source: English Translation
ar: الترجمة الإنجليزية

source: Copied to clipboard
ar: تم النسخ إلى الحافظة

# bookmark_saved
source: Verse bookmarked successfully
ar: تم حفظ الآية كعلامة مرجعية بنجاح

# ayah_info
source: Verse Info
ar: معلومات الآية

source: Save Bookmark
ar: حفظ كعلامة

# copy_ayah
source: Copy Verse
ar: نسخ الآية

source: Pause
ar: إيقاف مؤقت

# noData
source: No data available
ar: لا يوجد بيانات

# play_single_verse
source: Play this verse only
ar: تشغيل هذه الآية فقط

source: Play to end of Surah
ar: تشغيل لآخر السورة

source: Play full Quran
ar: قراءة القرآن كامل

source: Copy Verse
ar: نسخ الآية

source: Play custom range
ar: تشغيل نطاق محدد

source: From (Start):
ar: من (البداية):

source: To (End):
ar: إلى (النهاية):

source: Start Recitation
ar: بدء التلاوة

# save_bookmark_title
source: Save as Bookmark
ar: حفظ كعلامة مرجعية

# add_note_optional
source: Add a note (Optional)
ar: أضف ملاحظة (اختياري)

source: Choose bookmark color:
ar: اختر لون العلامة:

source: Bookmark saved successfully!
ar: تم حفظ العلامة المرجعية بنجاح!

# save_bookmark_button
source: Save Bookmark
ar: حفظ العلامة

source: Bookmarks
ar: العلامات المرجعية

# no_bookmarks
source: No saved bookmarks found
ar: لا توجد علامات مرجعية محفوظة

source: Delete Bookmark
ar: حذف العلامة

source: Remove Bookmark
ar: إزالة العلامة

# add_bookmark
source: Save Bookmark
ar: حفظ كعلامة

source: View Note
ar: عرض الملاحظة

# bookmark_removed
source: Bookmark removed successfully
ar: تمت إزالة العلامة المرجعية بنجاح

source: Your Note
ar: ملاحظتك

source: Close
ar: إغلاق

# tafsir_and_translation
source: Tafsir & Translation
ar: التفسير والترجمة

source: Go to Page
ar: الانتقال إلى صفحة

source: Enter page number
ar: أدخل رقم الصفحة

# invalidPage
source: Please enter a valid page (1-604)
ar: الرجاء إدخال رقم صحيح (1-604)

source: Cancel
ar: إلغاء

source: Confirm
ar: تأكيد
